apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: uf8mi3e1e-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/uf8mi3e1e-dotnet-basic-gitops